##Application Configs
APP_PORT="8080"
APP_ENV="local"
APP_HOST="localhost"

##Postgres Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="library_db"

##Postgres Test Configuration
# TEST_DB_HOST="localhost"
# TEST_DB_PORT="5432"
# TEST_DB_USER="postgres"
# TEST_DB_PASS="postgres"
# TEST_DB_NAME="library_db"

##MySQL Configuration

##MongoDB Configuration

##Redis Configuration

##Els Configuration
