##Application Configs
APP_PORT=":8080"
APP_ENV="local"
APP_HOST="localhost"

##Postgres Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="library_db"

##JWT
JWT_SECRET="AliceBob"

##MySQL Configuration

##MongoDB Configuration

##Redis Configuration

##Els Configuration
